# FilePartReaderJava

./: .gitignore  pom.xml
src/main/java/: FileHelper.java  FilePartReader.java  FileWordAnalyzer.java
src/main/resources/: test.txt
src/test/java/: FileHelperTest.java  FilePartReaderTest.java  FileWordAnalyzerTest.java
